<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Align items in a column */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.center {
    margin-top: 10px; /* Adjust as needed */
    text-align: center;
}

.center a {
    color: #4caf50;
    text-decoration: none;
}

.center a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Login</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form action="{{ url_for('login') }}" method="POST">
        <label for="userid">User_Id:</label><br>
        <input type="text" id="userid" name="userid" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <label for="role">Role:</label><br>
        <select id="role" name="role">
            <option value="student">Student</option>
            <option value="instructor">Instructor</option>
        </select><br><br>
        <button type="submit">Login</button>
    </form>
    <p class="center">Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
</body>
</html>
